FIREBASE_API_KEY=AIzaSyDv_p41BBFlWdFcQutYQfNFH33xf3ITnPA
FIREBASE_AUTH_DOMAIN=testing-f0bde.firebaseapp.com
FIREBASE_DATABASE_URL=https://testing-f0bde.firebaseio.com
FIREBASE_PROJECT_ID=testing-f0bde
FIREBASE_STORAGE_BUCKET=testing-f0bde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=180026380089

